<html>
<head>
<title> About Us </title>
<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/1000924097431220245/1232702011758088192/a.png?ex=662a6ab6&is=66291936&hm=1cf916388c79cec273e22f04c120e05f810ceb01942ef8aad69742a2bbb16fd9&');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  margin:0;
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.topnav {
  overflow: hidden;
  background-color: #4054b4;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}	

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<br>
<blockquote>
<p align="center">
<table>
<tr>
<th Align="center" style="font: small-caps bold 55px/1 sans-serif;; color:white;"> ABOUT US </th>
</tr>
<tr>
<th align="center" style="font-family:sans-serif; color:white; font-size:17px; font-weight:200"> Page ini berfungsi untuk menampilkan pembuat website ini</th>
</tr>
</table>
</p>
<p align="center">
<table>
<tr>
<td>
<div class="polaroid">
  <img src="https://lh7-us.googleusercontent.com/WHh0g9lZojLO7sn2oMya_BNhQs0ucmRzeLlQfA_Bg6yZLUAhlQKyo3bbdH6zO88gcSXwK9wHuKclCmW-dl_Y8iBPcWDVvp6fZo05IgYYPckQrWbSUWCzLHXFhTFqwbOil8bLd7BbEHBPhufYnkOWMfE" style="width:100%">
  <div class="container">
  <p>Bryan Nicholas Matalie</p>
  <p> XI MIPA 7 / 05 </p>
  </div>
</div>
</td>
<td>
<div class="polaroid">
  <img src="https://cdn.discordapp.com/attachments/1000924097431220245/1232720169248358491/dani2.png?ex=662a7b9f&is=66292a1f&hm=455a2b8e4a5668c6ab2719c2ab6a7b1627a2fb12e20cd07745be5c9139763705&" style="width:100%">
  <div class="container">
  <p>Christian Danny</p>
  <p> XI MIPA 7 / 09 </p>
  </div>
</div>
</td>
<tr>
<td>
<div class="polaroid">
  <img src="https://cdn.discordapp.com/attachments/1000924097431220245/1232720169550217256/grac2.png?ex=662a7b9f&is=66292a1f&hm=edb0f95f0280582fabbadc8db58bbc1592e21ff643afcf372aad2c7833b0eb73&" style="width:100%">
  <div class="container">
  <p>Clara Graciella Hadiman</p>
  <p> XI MIPA 7 / 12 </p>
  </div>
</div>
</td>
<td>
<div class="polaroid">
  <img src="https://cdn.discordapp.com/attachments/1000924097431220245/1232720169869246504/von2.png?ex=662a7b9f&is=66292a1f&hm=9df1c988ce8bfeb9290f432ff7dfcb199209be9df9340f97979354001149ba83&" style="width:100%">
  <div class="container">
  <p>Ivone Claresta</p>
  <p> XI MIPA 7 / 19 </p>
  </div>
</div>
</td>
<tr>
<td>
<div class="polaroid">
  <img src="https://cdn.discordapp.com/attachments/1000924097431220245/1232720170162585703/nat2.png?ex=662a7b9f&is=66292a1f&hm=0578c2110d17fe37cdffa9de7696538ee77d06b2b14427dff7034eb8a57598d2&" style="width:100%">
  <div class="container">
  <p>Nathania Husea Susanto</p>
  <p> XI MIPA 7 / 30 </p>
  </div>
</div>
</td>
<td>
<div class="polaroid">
  <img src="https://cdn.discordapp.com/attachments/1000924097431220245/1232720170448064622/mar2.png?ex=662a7b9f&is=66292a1f&hm=4d64594fcb5f14445d35f5893f604e623ecc103ffe15c53043a1f8be304920ba&" style="width:100%">
  <div class="container">
  <p>Nicholas Marcel Tanjaya</p>
  <p> XI MIPA 7 / 31 </p>
  </div>
</div>
</td>
</tr>
</p>
</table>
</blockquote>
<footer>
<div class="topnav" style="margin:0; width:100%;">
  <a href="https://bryanbayam.github.io/tik/Tugas%20Kelompok%20TIK"style="font-family: 'Trebuchet MS';" >Home</a>
  <a href="https://bryanbayam.github.io/tik/ProfileRev3.html"style="font-family: 'Trebuchet MS';" >Profile</a>
</div>
</footer>
</body>
</html>
