<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Profil </title>
<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/1000924097431220245/1232690694393434242/peakpx.png?ex=662a602b&is=66290eab&hm=bade60040dee16bca19581b76dd2e8f26a03cbb88f01f6531561239376c9513c&');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  margin:0;
}

.topnav {
  overflow: hidden;
  background-color: #4054b4;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}	

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<blockquote>
<br>	
<h1 Align="center" style="font: small-caps bold 55px/1 sans-serif;; color:white;"> PROFIL WEBSITE <h1>
<p align="center">
<table>
<tr>
<th align="center" style="font-family:sans-serif; color:white; font-size:30px; font-variant:small-caps;"> <p> TUJUAN WEBSITE: </p></th>
</tr>
<tr>
<th align="center" style="font-family:sans-serif; color:white; font-size:20px; font-weight:200"> Website ini dibuat untuk memenuhi nilai Informatika mengenai HTML dan CSS. Website ini berisi Home, Profile, About Us, dan Materi-Materi pelajaran. Website ini dibuat dengan HTML dan CSS.</th>
</tr>
</table>
</p>
<p align="center" >
<table>
<tr>
<th> <img src="https://cdn.discordapp.com/attachments/1000924097431220245/1232689308167700630/55d2f822-6c1c-4997-bf0e-f9a80788e8c0.png?ex=662a5ee1&is=66290d61&hm=6b2c7a1354007b7ab768de39e88164b6bb09480efa75f649c6f932bf1566e1ba&" width="600" height="350" style="border-radius: 8px";> </th>
</tr>
<tr>
<th style="font:caption; color:white; font-size:12px;"> Foto Anggota Kelompok Kami </th>
</tr>
</table>
</p>
<p align="center">
<table>
<tr>
<th align="center" style="font-family:sans-serif; color:white; font-size:30px; font-variant:small-caps;"> <p> ANGGOTA KELOMPOK: </p></th>
</tr>
<tr>
<th align="center" style="font-family:sans-serif; color:white; font-size:20px; font-weight:200"> Bryan Nicholas (05), Christian Danny (09), Clara Graciella (12), Ivone Claresta (19), Nathania Husea (25), Nicholas Marcel (31).</th>
</tr>
</table>
</p>
</blockquote>
<div class="topnav" style="margin:0; width:100%;">
  <a href="https://bryanbayam.github.io/tik/Tugas%20Kelompok%20TIK"style="font-family: 'Trebuchet MS';" >Home</a>
  <a href="#"style="font-family: 'Trebuchet MS';" >About us</a>
</div>
